/* fonts */

@font-face {
  font-family: "PublicaSansRegular";   /*Can be any text*/
  src: local("PublicaSansRegular"),
    url("./fonts/Publica Sans/FaceType - PublicaSans-Regular.otf") format("opentype");
  font-weight: regular;
}

@font-face {
  font-family: "PublicaSansBold";   /*Can be any text*/
  src: local("PublicaSansBold"),
    url("./fonts/Publica Sans/PublicaSans-Bold.otf") format("opentype");
    font-weight: bold;
}

@font-face {
  font-family: "PublicaSansLight";   /*Can be any text*/
  src: local("PublicaSansLight"),
    url("./fonts/Publica Sans/PublicaSans-Light.otf") format("opentype");
    font-weight: light;
}

@font-face {
  font-family: "PublicaSansMedium";   /*Can be any text*/
  src: local("PublicaSansMedium"),
    url("./fonts/Publica Sans/PublicaSans-Medium.otf") format("opentype");
  font-weight: medium;
}

@font-face {
  font-family: "PublicaSansThin";   /*Can be any text*/
  src: local("PublicaSansThin"),
    url("./fonts/Publica Sans/PublicaSans-Thin.otf") format("opentype");
  font-weight: thin;
}

/* body styling */

:root {
  --main-border-radius: 10px;
  --dashboard-left-padding: 16px;
  --dashboard-right-padding: 32px;
  --background-color: white;
  /* --background-color: #FFF8F0;
  --background-color: #faf3ee; */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "PublicaSansLight", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background-color: var(--background-color);
  min-height: 100vh;
}

.medium {
  font-family: "PublicaSansMedium", sans-serif;
}

/* navbar styling */

.nav {
  background-color: var(--background-color);
  color: black;
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns:
    min-content auto min-content;
  grid-template-areas: 
    "logo-and-collapse nav actions";
  gap: 0.5rem;
  width: 100%;
  box-shadow: rgba(0,0,0,0.1) 1px 2px 5px;
  z-index: 0;
  position: sticky;
  -webkit-position: sticky;
  top: 0;
}

.logo-and-collapse {
  grid-area: logo-and-collapse;
  place-self: center;
  display: flex;
  flex-direction: row;
  margin-left: var(--dashboard-left-padding);
  margin-left: 30px;
  padding-top: 10px;
  font-size: 20px;
}

#collapse-sidebar-icon {
  margin-right:27px;
}

.logo {
  padding-right: 45px;
  /* place-self: center; */
  /* width: 50px; */
}

.logo img {
  width: 135px;
  /* padding-top: 10px; */
}

.nav ul {
  grid-area: nav;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-menu a {
  padding: 30px;
}

.nav li.active {
  /* background-color: rgb(167, 131, 78); */
}

.nav li:hover {
  /* background-color: burlywood; */
}

.nav-actions {
  grid-area: actions;
  place-self: center;
  display: flex;
  flex-direction: row;
  margin-right: var(--dashboard-right-padding);
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 18px;
  justify-content: center;
  background-color: #BFE0C0;
}

/* dashboard styling */

.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 190px 1fr;
  grid-template-areas:
    "sidebar banner"
    "sidebar main";
  grid-gap: 17px;
  height: 150vh;
  margin-top: 17px;
}

@media only screen and (max-width: 550px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2 3fr 3fr; */
    /* grid-template-areas: */
    height: 100vh;
  }
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--background-color);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  height: calc(100vh - 80px - 17px - 17px);
  position: sticky;
  -webkit-position: sticky;
  top: calc(80px + 17px);
  margin-left: var(--dashboard-left-padding);
}

button#new-pattern-button {
  margin-top: 30px;
  margin-bottom: 10px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: var(--main-border-radius);
  padding: 0.5rem 1.25rem;
  line-height: 1.5;
}

.sidebar-list-item:hover {
  background-color: rgb(241, 241, 241);
  /* background-color: #fbebe1; */
  cursor: pointer;
}

.sidebar-list-item.active {
  background-color: rgb(238, 235, 253);
  /* background-color: rgb(247, 230, 253); */
}

.sidebar-list-item.active > a{
  color:rgb(110, 36, 180);
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-icon {
  margin-right: 8px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /* z-index: 12 !important; */
}

#dashboard-banner {
  grid-area: banner;
  /* width: 100%; */
  height: 100%;
  background-color: #D8AEED;
  background-image: url("./assets/gradient background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: var(--main-border-radius);
  margin-right: var(--dashboard-right-padding);
}

/* main dashboard styling */

.dashboard-section-container {
  margin-top: 58px;
  margin-right: var(--dashboard-right-padding);
}

.cards-container {
  /* background-color: #BFE0C0; */
  width: 100%;
}

.cards-container > a {
  color: inherit;
  text-decoration: none;
  border-radius: var(--main-border-radius);
}

.arrow {
  padding-top: 1px;
  padding-bottom: -10px;
  width: 25px;
  /* height: 20px; */
}

.features-container {
  /* display: flex;
  flex-direction: column; */
  /* background-color: grey; */
  /* width: 100%; */
  /* margin-right: var(--dashboard-right-padding); */
  margin-top: 35px;
  overflow: hidden;
}

.features-cards-container {
  display: flex;
  overflow: hidden;
  /* background-color: grey; */
}

.features-cards-container > a {
  background-color: #F9F2FF;
  width: 370px;
  height: 240px;
  padding: 16px;
  margin-right: 20px;
}

.feature-name {
  font-size: 14px;
  margin: 4px 0px;
}

.feature-description {
  font-size: 12px;
  margin-top: 4px;
}

.recent-projects-container {
}

.recent-projects-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  /* background-color: #D8AEED; */
}

.recent-projects-cards-container > a{
  background-color: rgb(235, 235, 235);
}

/* button styling */

button {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: none;
  padding: 0.5rem 1.25rem;
  font-size: 16px;
  line-height: 1.5;
  border-radius: var(--main-border-radius);
  /* box-shadow: 0 0 2px 1px rgba(0,0,0,0.3); */
  font-family: "PublicaSansRegular", sans-serif;
  /* margin: 18px 0px; */
}

button:hover {
  cursor: pointer;
}

button.purple {
  background-color: #D8AEED;
  color: white;
}

button.transparent {
  background-color: Transparent;
  border:  1px solid rgba(0,0,0,0.15);
}

/* hero styling */
.hero {
  align-items: center;
}

.container {
  max-width: 1300px;
  display: flex;
  flex-direction: vertical;
}